<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>leopard</artifactId>
		<groupId>io.leopard</groupId>
		<version>0.9.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>leopard-web</artifactId>
	<name>Leopard-Web</name>
	<description>整个Leopard开发框架的集成模块。</description>

	<dependencies>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-data</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-schema</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-trynb</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-passport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-xparam</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-allow</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-captcha</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-command</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-frequency</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-session</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>net.sf.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-mock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-monitor</artifactId>
		</dependency>
	</dependencies>



</project>