<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.12</version>
	</parent>
	<artifactId>leopard-account-parent</artifactId>
	<packaging>pom</packaging>
	<description>第三方账号</description>
	<modules>
		<module>leopard-account-weixin</module>
		<module>leopard-account-qq</module>
	</modules>
</project>