<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-cloud-parent</artifactId>
		<version>0.9.13-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-baidu</artifactId>
	<description>百度接口</description>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-httpnb</artifactId>
			<version>0.9.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-json</artifactId>
			<version>0.9.13-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>