<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>leopard</artifactId>
		<groupId>io.leopard</groupId>
		<version>0.9.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>leopard-monitor</artifactId>
	<name>Leopard-Monitor</name>
	<description>系统监控模块。系统性能(CPU、内存、线程等)监控、数据源连接统计、阈值报警等功能。</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-data</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-schema</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-log</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.topnb</groupId>
			<artifactId>topnb-profiler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-mock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>