<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard</artifactId>
	<version>0.9.13-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Leopard</name>
	<description>Leopard的愿景，让大家更加专注于业务系统开发，使业务系统开发更加简洁、高效。减少重复性工作，提升开发效率，降低项目熟悉和交接成本。</description>
	<url>http://leopard.io/</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.9.13</version>
	</parent>


	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.18.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>net.sf.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.1</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>


			<dependency>
				<groupId>jmagick</groupId>
				<artifactId>jmagick</artifactId>
				<version>6.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.baidu</groupId>
				<artifactId>bccs-api-lib</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.marvinproject.image</groupId>
				<artifactId>marvin</artifactId>
				<version>1.5.1</version>
			</dependency>

			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.7</version>
			</dependency>
			<dependency>
				<groupId>ch.hsr</groupId>
				<artifactId>geohash</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.notnoop.apns</groupId>
				<artifactId>apns</artifactId>
				<version>1.0.0.Beta3</version>
			</dependency>
			<dependency>
				<groupId>com.dbay.apns4j</groupId>
				<artifactId>dbay-apns4j</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7.2</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.22.0-GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<scm>
		<url>https://github.com/tanhaichao/leopard</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/leopard/issues</url>
	</issueManagement>



	<developers>
		<developer>
			<name>谭海潮</name>
			<email>tanhaichao@leopard.io</email>
			<organization>Leopard小组</organization>
			<roles>
				<role>代码编写</role>
				<role>推广</role>
				<role>培训</role>
			</roles>
			<properties>
				<picUrl>/faces/tanhaichao.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<name>卢轩华</name>
			<email>luxuanhua@leopard.io</email>
			<organization>Leopard小组</organization>
			<roles>
				<role>文档编写</role>
				<role>推广</role>
				<role>培训</role>
				<role>社区建设</role>
			</roles>
			<properties>
				<picUrl>/faces/luxuanhua.jpg</picUrl>
			</properties>
		</developer>
	</developers>













	<profiles>
		<profile>
			<id>site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<encoding>utf8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


	<modules>
		<module>leopard-schema</module>
		<module>leopard-data</module>
		<module>leopard-log</module>
		<module>leopard-biz</module>
		<module>leopard-monitor</module>
		<module>leopard-web</module>
		<module>leopard-freemarker</module>

		<module>leopard-lang-parent</module>
		<module>leopard-test-parent</module>
		<module>leopard-data-parent</module>
		<module>leopard-mvc-parent</module>
		<module>leopard-security-parent</module>
		<module>leopard-message-parent</module>
		<module>leopard-cloud-parent</module>
		<module>leopard-thirdparty-parent</module>
		<module>leopard-crawler-parent</module>

		<module>nobug</module>
		<module>topnb</module>
		<module>myjetty</module>
		<module>leopard-parent</module>
		<module>beanunit</module>
		<module>leopard-file-parent</module>
		<module>leopard-im-parent</module>
		<module>leopard-pay-parent</module>
		<module>leopard-account-parent</module>
		<module>leopard-parent-default</module>
	</modules>



	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://leopard.io/nexus/content/repositories/framework-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
