<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.10</version>
	</parent>
	<artifactId>leopard-biz</artifactId>
	<name>Leopard-Biz</name>
	<description>乱七八糟未成熟的业务组件</description>
	
	
	<dependencies>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-memcache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-memdb</artifactId>
		</dependency>
	</dependencies>
</project>