<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-data-parent</artifactId>
	<version>0.9.11-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Leopard-Data</name>
	<description>MySQL、Memcached、Redis、Queue、MongoDB、内存数据库、Cache等</description>

	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.11-SNAPSHOT</version>
	</parent>

	<modules>
		<module>leopard-jdbc</module>
		<module>leopard-redis</module>
		<module>leopard-memcache</module>
		<module>leopard-mongo</module>
		<module>leopard-memdb</module>
		<module>leopard-cache</module>
		<module>leopard-queue</module>
		<module>leopard-dfs</module>
		<module>leopard-kit</module>
		<module>leopard-rpc</module>
		<module>leopard-table</module>
		<module>leopard-elasticsearch</module>
		<module>leopard-sysconfig</module>
	</modules>

</project>
