<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-freemarker</artifactId>
	<version>0.9.11-SNAPSHOT</version>
	<name>Leopard-Freemarker</name>
	<description>规范、简化Freemarker，自带常用自定义Freemarker指令、方法。</description>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.9.6</version>
	</parent>

	<properties>
		<leopard.unified.version>${project.version}</leopard.unified.version>
	</properties>

	<scm>
		<url>https://github.com/tanhaichao/leopard-freemarker</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-freemarker/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-freemarker/trunk</developerConnection>
	</scm>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-json</artifactId>
			<version>${leopard.unified.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
