<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.7-SNAPSHOT</version>
	</parent>

	<artifactId>leopard-data</artifactId>
	<name>数据源操作</name>
	<description>在leopard-data-parent基础上进行封装，增加了一些不太常用的数据源操作类库。</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-schema</artifactId>
			<version>0.9.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-biz</artifactId>
			<version>0.9.7-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-lang</artifactId>
			<version>0.9.7-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-httpnb</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-json</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-queue</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-dfs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-memcache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-log</artifactId>
			<version>0.9.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-mock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>