<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-test-parent</artifactId>
	<version>0.9.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Leopard测试框架</name>
	<description>集成测试、Jetty测试等</description>

	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.13-SNAPSHOT</version>
	</parent>

	<modules>
		<module>leopard-jetty</module>
		<module>leopard-test</module>
		<module>leopard-mock</module>
		<module>leopard-jetty-test</module>
		<module>leopard-tomcat</module>
		<module>leopard-jetty-jsp</module>
		<module>leopard-jetty-handler</module>
		<module>leopard-treedata</module>
		<module>leopard-mocknb</module>
	</modules>

</project>