<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-data-parent</artifactId>
		<version>0.9.11-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-cache</artifactId>
	<name>Leopard-Cache</name>
	<description>缓存操作，使程序可以非常方便增加、删除缓存实现类(XxxDaoRedisImpl、XxxDaoMemoryImpl、XxxDaoThreadImpl、XxxDaoRsyncImpl)。</description>
	
	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>