<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.11-SNAPSHOT</version>
	</parent>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-parent</artifactId>
	<packaging>pom</packaging>

	<name>Leopard-Parent</name>
	<description>业务系统的Maven Parent，规范、简化Maven依赖配置，避免乱七八糟的类冲突。</description>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- leopard-lang -->

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-json</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-datatype</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-exception</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-httpnb</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-timer</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-command</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-servlet</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-util</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<!-- leopard-test -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mock</artifactId>
				<version>0.9.11-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mocknb</artifactId>
				<version>0.9.11-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-treedata</artifactId>
				<version>0.9.11-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jetty</artifactId>
				<version>0.9.11-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jetty-test</artifactId>
				<version>0.9.11-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-test</artifactId>
				<version>0.9.11-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<!-- leopard-data -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jdbc</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-table</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-sysconfig</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-queue</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-dfs</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-redis</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mongo</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-memcache</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-cache</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-memdb</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard.topnb</groupId>
				<artifactId>topnb-profiler</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.topnb</groupId>
				<artifactId>topnb-web</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<!-- leopard-mvc -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-xparam</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-upload</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-passport</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-trynb</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-captcha</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-frequency</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-chart</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-proxy</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>

			<!-- leopard-freemarker -->
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-freemarker</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<!-- leopard-security -->

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-admin</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-allow</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-data</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-biz</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-kit</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-lang</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-monitor</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-htdocs</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-web</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-aliyun</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-convert</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-elasticsearch</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>javahost</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-excel</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-im-huanxin</artifactId>
				<version>0.9.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>htdocs</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-xiaoniu</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>xiaoniu-apitest</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.leopard</groupId>
					<artifactId>myjetty-maven-plugin</artifactId>
					<version>0.9.11-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<repository>
			<id>leopard-framework-releases</id>
			<name>Leopard Framework Releases</name>
			<url>http://leopard.io/nexus/content/groups/leopard-framework-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>leopard-framework-snapshots</id>
			<name>Leopard Framework Snapshots</name>
			<url>http://leopard.io/nexus/content/groups/leopard-framework-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>leopard-framework-snapshots</id>
			<name>Leopard Framework Snapshots</name>
			<url>http://leopard.io/nexus/content/repositories/framework-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



	<!-- 小牛云配置 start -->
	<profiles>
		<profile>
			<id>xiaoniu-windows</id>
			<activation>
				<file>
					<exists>/Users/tanmr/xiaoniu</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.xiaoniu</groupId>
					<artifactId>webide-local</artifactId>
					<version>0.1-SNAPSHOT</version>
				</dependency>
				<!-- <dependency> <groupId>io.leopard</groupId> <artifactId>autocode-all</artifactId> <version>0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> -->
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.leopard</groupId>
							<artifactId>myjetty-maven-plugin</artifactId>
							<version>0.9.11-SNAPSHOT</version>
							<dependencies>
								<dependency>
									<groupId>io.xiaoniu</groupId>
									<artifactId>xiaoniu-myjetty</artifactId>
									<version>0.1-SNAPSHOT</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>add integration sources</echo>
									</tasks>
									<sources>
										<source>src/mvcunit/java</source>
										<source>src/apimock/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>xiaoniu-linux</id>
			<activation>
				<file>
					<exists>/Users/tanmr/xiaoniu_server</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.xiaoniu</groupId>
					<artifactId>webide-local</artifactId>
					<version>0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.leopard</groupId>
							<artifactId>myjetty-maven-plugin</artifactId>
							<version>0.9.11-SNAPSHOT</version>
							<dependencies>
								<dependency>
									<groupId>io.xiaoniu</groupId>
									<artifactId>xiaoniu-myjetty</artifactId>
									<version>0.1-SNAPSHOT</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>add integration sources</echo>
									</tasks>
									<sources>
										<source>src/mvcunit/java</source>
										<source>src/apimock/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- 小牛云配置 end -->
</project>