<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard-parent-default</artifactId>
		<version>0.9.12-SNAPSHOT</version>
		<relativePath>../leopard-parent-default/pom.xml</relativePath>
	</parent>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-parent</artifactId>
	<packaging>pom</packaging>

	<name>Leopard-Parent</name>



	<!-- 小牛云配置 start -->
	<profiles>
		<profile>
			<id>xiaoniu-windows</id>
			<activation>
				<file>
					<exists>/Users/tanmr/xiaoniu</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.xiaoniu</groupId>
					<artifactId>webide-local</artifactId>
					<version>0.1-SNAPSHOT</version>
				</dependency>
				<!-- <dependency> <groupId>io.leopard</groupId> <artifactId>autocode-all</artifactId> <version>0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> -->
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.leopard</groupId>
							<artifactId>myjetty-maven-plugin</artifactId>
							<version>0.9.12-SNAPSHOT</version>
							<dependencies>
								<dependency>
									<groupId>io.xiaoniu</groupId>
									<artifactId>xiaoniu-myjetty</artifactId>
									<version>0.1-SNAPSHOT</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>add integration sources</echo>
									</tasks>
									<sources>
										<source>src/mvcunit/java</source>
										<source>src/apimock/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>xiaoniu-linux</id>
			<activation>
				<file>
					<exists>/Users/tanmr/xiaoniu_server</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.xiaoniu</groupId>
					<artifactId>webide-local</artifactId>
					<version>0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.leopard</groupId>
							<artifactId>myjetty-maven-plugin</artifactId>
							<version>0.9.12-SNAPSHOT</version>
							<dependencies>
								<dependency>
									<groupId>io.xiaoniu</groupId>
									<artifactId>xiaoniu-myjetty</artifactId>
									<version>0.1-SNAPSHOT</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>gen/main/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>add integration sources</echo>
									</tasks>
									<sources>
										<source>src/mvcunit/java</source>
										<source>src/apimock/java</source>
										<source>gen/test/java</source>
									</sources>
								</configuration>
							</execution>

							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>gen/main/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- 小牛云配置 end -->
</project>