<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-cloud-parent</artifactId>
	<version>0.9.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Leopard-Cloud</name>
	<description>云计算接口</description>

	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.13-SNAPSHOT</version>
	</parent>

	<modules>
		<module>leopard-aliyun</module>
		<module>leopard-baidu</module>
		<module>leopard-xiaoniu</module>
	</modules>
</project>