<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-mvc-parent</artifactId>
	<version>0.9.12</version>
	<packaging>pom</packaging>
	<name>Leopard MVC框架</name>
	<description>请求特殊参数、通行证验证、异常处理、验证码、访问频率限制、分布式session、服务器代理等</description>

	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.12</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-mock</artifactId>
				<version>0.9.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-test</artifactId>
				<version>0.9.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jetty-test</artifactId>
				<version>0.9.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jdbc</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-json</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-exception</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-servlet</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-redis</artifactId>
				<version>0.9.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>leopard-xparam</module>
		<module>leopard-trynb</module>
		<module>leopard-session</module>
		<module>leopard-passport</module>
		<module>leopard-captcha</module>
		<module>leopard-frequency</module>
		<module>leopard-proxy</module>
		<module>leopard-convert</module>
		<module>leopard-lang</module>
		<module>leopard-chart</module>
		<module>leopard-upload</module>
		<module>leopard-htdocs</module>
		<module>leopard-vhost</module>
	</modules>

</project>