<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-message-parent</artifactId>
	<version>0.9.12</version>
	<packaging>pom</packaging>
	<name>信息渠道</name>

	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.12</version>
	</parent>

	<modules>
		<module>leopard-email</module>
		<module>leopard-sms</module>
	</modules>
</project>