<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.9.9-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-schema</artifactId>
	<name>Leopard-Schema</name>
	<description>自定义Spring标签。&lt;leopard:mysql-dsn /&gt;、&lt;leopard:jdbc /&gt;、&lt;leopard:redis-dsn /&gt;、&lt;leopard:redis /&gt;、&lt;leopard:queue /&gt;、&lt;leopard:component-scan/&gt;等</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-lang</artifactId>
		</dependency>
	</dependencies>
</project>