<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.leopard</groupId>
    <artifactId>leopard</artifactId>
    <version>0.9.11-SNAPSHOT</version>
  </parent>
  <artifactId>leopard-thirdparty-parent</artifactId>
  <packaging>pom</packaging>
  <name>Leopard Third-party</name>
  <description>第三方服务接口</description>
  <modules>
  	<module>leopard-thirdparty-login</module>
  	<module>leopard-thirdparty-pay</module>
  	<module>leopard-thirdparty-im</module>
  </modules>
</project>