<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.leopard</groupId>
    <artifactId>leopard</artifactId>
    <version>0.9.12-SNAPSHOT</version>
  </parent>
  <artifactId>leopard-im-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>leopard-im-huanxin</module>
  	<module>leopard-apns</module>
  </modules>
</project>